install
cdrom
network --bootproto=dhcp

#url --url=http://mirror.centos.org/centos/6/os/x86_64/
#repo --name="CentOS"  --baseurl=http://mirror.centos.org/centos/6/os/x86_64/ --cost=100

text
skipx
bootloader

# we could restrict the iptables like so
# firewall --service=ssh
firewall --disabled
# selinux --enforcing

selinux --disabled
firstboot --disabled

lang en_US.UTF-8
keyboard us
#network --onboot yes --device eth0 --bootproto dhcp --ipv6 auto
timezone --utc America/New_York

zerombr
clearpart --all --initlabel
part /boot --fstype=ext4 --size=512
part pv.01 --grow --size=1
volgroup vg01 --pesize=4096 pv.01
logvol swap --name=lv_swap --vgname=vg01 --size=1024
logvol / --fstype=ext4 --name=lv_root --vgname=vg01 --grow --size=1
bootloader --location=mbr --append="crashkernel=auto rhgb quiet"

# the password is vagrant but if you really wanted to encrypt it ...
# rootpw  --iscrypted $6$13i0vR5v1raHbOCY$6azOeoNFuPdnEfM50vTjHf/wEtj9vg5umIifP9wcOfN8HEVPFrDhnnJGgmFrN6ToQ0ho4BpDrs3EoZS9AELP/.
rootpw vagrant
user --name=vagrant --groups=vagrant --plaintext --password=vagrant
# for user we can use --md5pass=instead od --password
authconfig --enableshadow --passalgo=sha512

reboot --eject

%packages --nobase --ignoremissing --excludedocs
# vagrant needs this for scp or it will fail with timeout !
openssh-clients
sudo
kernel-headers
kernel-devel
gcc
make
perl
curl
wget
nfs-utils
-fprintd-pam
-intltool

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware


%post

# make vagrant a "sudoer"
echo 'vagrant             ALL=(ALL)   NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
echo 'Defaults:vagrant    env_keep += SSH_AUTH_SOCK' >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
sed -i 's/rhgb //' /boot/grub/grub.conf

%end